import time

import pytest

from pages.main_page import HomePageObject
import allure


@allure.title("Проверка вопросов и ответов'")
@pytest.mark.parametrize(
    "question, expected_text",
    [
        [
            "Сколько это стоит? И как оплатить?",
            "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
        ],
        [
            "Хочу сразу несколько самокатов! Так можно?",
            ("Пока что у нас так: один заказ — один самокат. "
             "Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.")
        ],
        [
            "Как рассчитывается время аренды?",
            ("Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. "
             "Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. "
             "Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.")
        ],
        [
            "Можно ли заказать самокат прямо на сегодня?",
            "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
        ],
        [
            "Можно ли продлить заказ или вернуть самокат раньше?",
            "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
        ],
        [
            "Вы привозите зарядку вместе с самокатом?",
            ("Самокат приезжает к вам с полной зарядкой. "
             "Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. "
             "Зарядка не понадобится.")
        ],
        [
            "Можно ли отменить заказ?",
            "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
        ],
        [
            "Я жизу за МКАДом, привезёте?",
            "Да, обязательно. Всем самокатов! И Москве, и Московской области."
        ],
    ]
)
def test_questions_and_answers(driver, main_page_url, question, expected_text):
    driver.get(main_page_url)
    driver.maximize_window()
    driver.implicitly_wait(5)

    page_object = HomePageObject(driver)

    for _ in range(5):
        driver.execute_script("window.scrollBy(0, 500);")

    page_object.find_and_click_question_button(question)
    page_object.element_paragraph_exists(expected_text)
